div id="#{ dom_id(article) }"
  i.bi-alarm style="font-size: 2rem; color: cornflowerblue;"
  p
    strong Title:
    = article.title
  p
    strong Summary:
    = article.summary
  p
    strong Content:
    = article.content
