= form_with(model: article) do |form|

  - if article.errors.any?
    div style="color: red"
      h2 = pluralize(article.errors.count, "error") + " prohibited this article from being saved:"
      ul
        - article.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :summary, style: "display: block"
    = form.text_area :summary

  div
    = form.label :content, style: "display: block"
    = form.text_field :content

  div
    = form.submit
