div
  h2 = article.title
  br
  hr
  p id="article#{ article.id }"

javascript:
  marked.setOptions({
    sanitize: true
  });

  document.getElementById('article#{ article.id }').innerHTML = marked.parse('#{ j article.summary }');
