h1 Editing article

div
  = link_to 'Back to articles', articles_path, class: 'btn btn-secondary btn-sm m-1'
  = link_to 'Show this article', @article, class: 'btn btn-secondary btn-sm'

.card.mt-4
  div.card-body
    = render 'form', article: @article
