div
  = link_to 'Back to articles', articles_path, class: 'btn btn-secondary btn-sm'

= render @article

br

div
  = link_to 'Edit this article',
            edit_article_path(@article),
            class: 'btn btn-primary btn-sm mr-2'
  = button_to 'Destroy this article',
              @article,
              method: :delete,
              data: { turbo_confirm: 'Are you sure?' },
              class: 'btn btn-danger btn-sm mt-2'
