doctype html
html
  head
    title MyBlog
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'
    = javascript_importmap_tags

     / CDN подключение simplemde (форма для создания статьи в формате md)
    link rel='stylesheet' href='https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css'
    script src='https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js'

     / CDN подключение marked (отображение статьи в формате md)
    script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'

  body
    .container.py-4
      header.pb-3.mb-4.border-bottom
        - if user_signed_in?
          .btn-group.float-end
            = link_to 'Профиль', profile_path, class: 'btn btn-primary me-2 float-end'
            = button_to 'Выйти', destroy_user_session_path, method: :delete, class: 'btn btn-primary float-end'
        - else
          .btn-group.float-end
            = link_to 'Зарегистрироваться', new_user_registration_path, class: 'btn btn-primary me-1 float-end'
            = link_to 'Войти', new_user_session_path, class: 'btn btn-primary float-end'
        a.d-flex.align-items-center.text-body-emphasis.text-decoration-none href="#{ root_path }"
          span.fs-4 Developer Blog

      = flash_message
      = yield

      footer.pt-3.mt-4.text-body-secondary.border-top
        | &copy; 2023
