doctype html
html
  head
    title MyBlog
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'
    = javascript_importmap_tags

  body
    .container.py-4
      header.pb-3.mb-4.border-bottom
        a.d-flex.align-items-center.text-body-emphasis.text-decoration-none href="#{ root_path }"
          span.fs-4 Developer Blog

      = flash_message
      = yield

      footer.pt-3.mt-4.text-body-secondary.border-top
        | &copy; 2023
